#block {
	margin-top: 80px;
	width: 110%;
	display: block;
}

.SelectYear {
	appearance: none;
	margin-left: 560px;
	margin-top: 30px;
	width: 148px;
	height: 45px;
	text-align: center;
	font-size: 23px;
	background-color: #D9D9D9;
	color: rgb(106, 106, 106);
	font-family: Typography;
}

.month {
	font-size: 40px;
	padding-top: 13px;
	width: 210px;
	height: 56px;
	text-align: center;
	font-family: Typography;
	font-weight: 100;
	margin-top: 0px;
	margin-bottom: 0px;
	background-image: url(../imgs/month.png);
	background-size: cover;
	color: rgb(106, 106, 106);
}

.li-item video {
	object-fit: fill;
	width: 100%;
	height: 80%;
	padding-top: 8%;
}

.li-item img {
	object-fit: fill;
	width: 100%;
	height: 80%;
	padding-top: 8%;
}

.day {
	padding-left: 20px;
	padding-right: 20px;
	width: 60px;
	text-align: center;
	background-color: #D9D9D9;
	color: rgb(106, 106, 106);
	font-family: Typography;
	font-weight: 60;
}

.line {
	width: 95%;
	height: auto;
	display: flex;
	align-items: center;
	/* 垂直中心 */
	justify-content: center;
	/* 水平中心 */
}

.line::after {
	content: '';
	flex-grow: 1;
	/* 余白を分け与える */
	height: 2px;
	background: rgb(0, 0, 0);
}

.day-block {
	margin-left: 40px;
}

.wrapper {
	padding: 20px;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 35px;
}

.li-item {
	width: 170px;
	height: 120px;
	background-color: black;
}

.total-time {
	margin-right: 10%;
	margin-left: 30%;
	background-color: #D9D9D9;
	color: rgb(106, 106, 106);
	font-family: Typography;
	font-weight: 60;
	text-align: center;
}

